{
  "name": "value-invest-dashboard",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "predev": "node scripts/local-data.mjs auto",
    "dev": "next dev --webpack",
    "backup": "node scripts/local-data.mjs create",
    "backup:list": "node scripts/local-data.mjs list",
    "backup:verify": "node scripts/local-data.mjs verify",
    "backup:restore": "node scripts/local-data.mjs restore",
    "mobile:publish": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/publish-mobile-snapshot.ts",
    "mobile:pull": "node --env-file-if-exists=.env.local --experimental-strip-types scripts/pull-mobile-notes.ts",
    "mobile:sync": "npm run mobile:pull && npm run mobile:publish",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "format": "oxfmt",
    "test:radar": "python -m unittest discover -s tests -p test_*.py",
    "test:evidence": "node --experimental-strip-types --test tests/evidence-explanation.test.mjs",
    "test:thesis": "node --experimental-strip-types --test tests/investment-thesis.test.mjs",
    "test:thesis-ai": "node --experimental-strip-types --test tests/thesis-ai.test.mjs",
    "test:documents": "node --experimental-strip-types --test tests/document-store.test.mjs tests/research-evidence.test.mjs tests/financial-evidence.test.mjs tests/manual-evidence.test.mjs",
    "test:workbench": "node --experimental-strip-types --test tests/research-workbench.test.mjs tests/thesis-evidence-ai.test.mjs",
    "test:research-system": "node --experimental-strip-types --test tests/research-system.test.mjs",
    "test:mobile": "node --experimental-strip-types --test tests/mobile-dashboard.test.mjs",
    "test:stock": "node --experimental-strip-types --test tests/stock-research.test.mjs tests/watchlist-store.test.mjs tests/research-followup.test.mjs tests/manual-watchlist.test.mjs",
    "eval:ai-models": "node --experimental-strip-types scripts/evaluate-ai-models.mjs"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "19.2.8",
    "next": "16.3.4",
    "@base-ui/react": "1.7.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.2",
    "input-otp": "1.4.2",
    "lucide-react": "1.31.0",
    "react-day-picker": "9.8.1",
    "react-resizable-panels": "4.5.8",
    "recharts": "3.8.0",
    "tailwind-merge": "3.6.0",
    "tw-animate-css": "1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  },
  "type": "module"
}
